{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 HelveticaNeue-Italic;
\f6\fnil\fcharset0 HelveticaNeue-BoldItalic;\f7\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;\f8\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;
\f9\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red14\green18\blue30;\red255\green255\blue255;\red41\green49\blue65;
\red18\green64\blue251;\red3\green9\blue18;\red247\green249\blue250;\red91\green40\blue180;\red6\green33\blue79;
\red7\green68\blue184;\red179\green92\blue255;\red155\green31\blue255;\red87\green96\blue106;\red203\green35\blue57;
\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c6275\c9412\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c21176\c25490\c32549;
\cssrgb\c8235\c36471\c98824;\cssrgb\c784\c3137\c9020;\cssrgb\c97647\c98039\c98431;\cssrgb\c43529\c25882\c75686;\cssrgb\c1176\c18431\c38431;
\cssrgb\c0\c36078\c77255;\cssrgb\c76078\c47843\c100000;\cssrgb\c67843\c27451\c100000\c9020;\cssrgb\c41569\c45098\c49020;\cssrgb\c84314\c22745\c28627;
\cssrgb\c14118\c16078\c18039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14420\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
Simple EKS Ingress Lab (Beginner-friendly, per-student subdomain)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf4 \cb3 Please clone the repo available at {\field{\*\fldinst{HYPERLINK "https://github.com/professordiogodev/multi-tier-ingress-eks-lab"}}{\fldrslt 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 https://github.com/professordiogodev/multi-tier-ingress-eks-lab}}\cb1 \

\f2\b \cb3 Assumption:
\f0\b0  Your EKS cluster is already configured and your 
\f3 kubectl
\f0  context points to it.\cb1 \

\f2\b \cb3 Repo (after clone):
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 .\
\uc0\u9500 \u9472 \u9472  backend\
\uc0\u9474    \u9500 \u9472 \u9472  Dockerfile\
\uc0\u9474    \u9500 \u9472 \u9472  package.json\
\uc0\u9474    \u9492 \u9472 \u9472  server.js\
\uc0\u9500 \u9472 \u9472  docker-compose.yaml\
\uc0\u9492 \u9472 \u9472  frontend\
    \uc0\u9500 \u9472 \u9472  Dockerfile\
    \uc0\u9500 \u9472 \u9472  nginx.conf\
    \uc0\u9492 \u9472 \u9472  public\
        \uc0\u9500 \u9472 \u9472  app.js\
        \uc0\u9500 \u9472 \u9472  index.html\
        \uc0\u9492 \u9472 \u9472  style.css\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf4 \cb3 Goal:
\f0\b0  Deploy the two-tier app (frontend 
\f4 \uc0\u8594 
\f0  backend) to 
\f2\b EKS
\f0\b0  using an 
\f2\b Ingress
\f0\b0 , and expose it via 
\f2\b Route 53
\f0\b0  at 
\f3 http://app.<your-name>.diogohack.shop
\f0 .\cb1 \

\f5\i \cb3 Pick a 
\f6\b unique
\f5\b0  
\f7 <your-name>
\f5  (lowercase, no spaces), e.g. 
\f7 diogo
\f5 , 
\f7 marta
\f5 , 
\f7 joao
\f5 . We\'92ll also isolate resources per student using a personal namespace.\cb1 \

\f0\i0\fs48 \cf2 \cb3 Part 0 \'97 Run locally (Docker Compose)\cb1 \

\fs32 \cf4 \cb3 Clone the repository:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb3 git\cf9  clone https://github.com/professordiogodev/multi-tier-ingress-eks-lab\cf6 \
\pard\pardeftab720\partightenfactor0
\cf10 cd\cf9  multi-tier-ingress-eks-lab\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 docker\cf9  compose up\cf10  --build\cf6 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f8\fs24 \cf4 \
\cb3 Copy\cb1 \
\cf11 \
\cb12 Explain\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf4 \cb3 Open {\field{\*\fldinst{HYPERLINK "http://localhost:8080/"}}{\fldrslt 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 http://localhost}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 and click 
\f2\b \cf4 Check backend
\f0\b0 \cf6 .\cf4 \cb1 \
\
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Test API:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb3 curl\cf10  -s\cf9  http://localhost:3000/api/ping\cf6 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f8\fs24 \cf4 \
\cb3 Copy\cb1 \
\cf11 \
\cb12 Explain\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs48 \cf2 \cb3 Part 1 \'97 Build & push images\cb1 \

\fs32 \cf4 \cb3 Tag with your registry username (Docker Hub or GHCR):\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf13 \cb3 # Set once for convenience\cf6 \
\pard\pardeftab720\partightenfactor0
\cf14 export\cf15  USERNAME\cf14 =\cf9 "<your-docker-username>"\cf6 \
 \
\pard\pardeftab720\partightenfactor0
\cf13 # Backend\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 docker\cf9  build\cf10  -t\cf15  $USERNAME\cf9 /lab-backend:1.0 ./backend\cf6 \
\pard\pardeftab720\partightenfactor0
\cf13 # Frontend\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 docker\cf9  build\cf10  -t\cf15  $USERNAME\cf9 /lab-frontend:1.0 ./frontend\cf6 \
 \
\cf8 docker\cf9  push\cf15  $USERNAME\cf9 /lab-backend:1.0\cf6 \
\cf8 docker\cf9  push\cf15  $USERNAME\cf9 /lab-frontend:1.0\cf6 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f8\fs24 \cf4 \
\cb3 Copy\cb1 \
\cf11 \
\cb12 Explain\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs48 \cf2 \cb3 Part 2 \'97 Verify the Ingress Controller\cb1 \

\fs32 \cf4 \cb3 Make sure 
\f2\b NGINX Ingress Controller
\f0\b0  is present and exposed:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb3 kubectl\cf9  get svc\cf10  -n\cf9  ingress-nginx\cf6 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f8\fs24 \cf4 \
\cb3 Copy\cb1 \
\cf11 \
\cb12 Explain\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf4 \cb3 Look for 
\f3 ingress-nginx-controller
\f0  of type 
\f2\b LoadBalancer
\f0\b0  and note the 
\f2\b EXTERNAL-IP/Hostname
\f0\b0  (it will look like 
\f3 xxxx.elb.amazonaws.com
\f0 ). We\'92ll point DNS to 
\f2\b this
\f0\b0 .\cb1 \

\fs48 \cf2 \cb3 Part 3 \'97 Write your Kubernetes manifests\cb1 \

\fs32 \cf4 \cb3 Create a folder k8s/ in the repo root. 
\f2\b Write these yourself
\f0\b0  (don\'92t paste a full solution). Use your 
\f2\b own name
\f0\b0  everywhere it says 
\f3 <your-name>
\f0 .\cb1 \

\f5\i \cb3 Tip: Set two helpful vars for consistency:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\i0\fs28 \cf14 \cb3 export\cf15  NAME\cf14 =\cf9 "<your-name>"\cf13                    # e.g. diogo\cf6 \
\cf14 export\cf15  HOST\cf14 =\cf9 "app.\cf15 $NAME\cf9 .diogohack.shop"\cf13       # e.g. app.diogo.diogohack.shop\cf6 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f8\fs24 \cf4 \
\cb3 Copy\cb1 \
\cf11 \
\cb12 Explain\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f2\b\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Namespace
\f0\b0  \'97 
\f3 k8s/namespace.yaml
\f0  Create a namespace named: 
\f3 demo-$NAME
\f0  (e.g. 
\f3 demo-diogo
\f0 ).\cb1 \uc0\u8232 
\f2\b \cb3 Backend
\f0\b0 \cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0
\f3 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
k8s/backend-deployment.yaml
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls2\ilvl1
\f3 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
metadata.labels.app: backend
\f0 \cb1 \
\ls2\ilvl1
\f3 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
spec.replicas: 2
\f0 \cb1 \
\ls2\ilvl1
\f3 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
image: $USERNAME/lab-backend:1.0
\f0 \cb1 \
\ls2\ilvl1
\f3 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
containerPort: 3000
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Readiness probe: 
\f3 GET /readyz
\f0  on port 3000\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Liveness probe: 
\f3 GET /healthz
\f0  on port 3000\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0
\f3 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
k8s/backend-service.yaml
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ClusterIP 
\f3 Service
\f0  named 
\f3 backend
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f3 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
port: 3000
\f0  
\f4 \uc0\u8594 
\f0  
\f3 targetPort: 3000
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Frontend
\f0\b0 \cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0
\f3 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
k8s/frontend-deployment.yaml
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls4\ilvl1
\f3 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
metadata.labels.app: frontend
\f0 \cb1 \
\ls4\ilvl1
\f3 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
spec.replicas: 2
\f0 \cb1 \
\ls4\ilvl1
\f3 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
image: $USERNAME/lab-frontend:1.0
\f0 \cb1 \
\ls4\ilvl1
\f3 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
containerPort: 80
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Readiness/Liveness: 
\f3 GET /
\f0  on port 80\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0
\f3 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
k8s/frontend-service.yaml
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls4\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ClusterIP 
\f3 Service
\f0  named 
\f3 frontend
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f3 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
port: 80
\f0  
\f4 \uc0\u8594 
\f0  
\f3 targetPort: 80
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Ingress\cb1 \uc0\u8232 
\f0\b0 \cb3 \'97 
\f3 k8s/ingress.yaml
\f0 \cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls6\ilvl0
\f3 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ingressClassName: nginx
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls6\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
host
\f0\b0  = 
\f3 app.<your-name>.diogohack.shop
\f0  (use 
\f3 $HOST
\f0 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rules:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls6\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Path 
\f3 /api
\f0  (Prefix) 
\f4 \uc0\u8594 
\f0  
\f3 service.name: backend
\f0 , 
\f3 service.port.number: 3000
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Path 
\f3 /
\f0  (Prefix) 
\f4 \uc0\u8594 
\f0  
\f3 service.name: frontend
\f0 , 
\f3 service.port.number: 80
\f0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf4 \cb3 Apply in order:
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb3 kubectl\cf9  apply\cf10  -f\cf9  k8s/namespace.yaml\cf6 \
\cf8 kubectl\cf9  apply\cf10  -n\cf9  demo-\cf15 $NAME \cf10 -f\cf9  k8s/backend-deployment.yaml\cf10  -f\cf9  k8s/backend-service.yaml\cf6 \
\cf8 kubectl\cf9  apply\cf10  -n\cf9  demo-\cf15 $NAME \cf10 -f\cf9  k8s/frontend-deployment.yaml\cf10  -f\cf9  k8s/frontend-service.yaml\cf6 \
\cf8 kubectl\cf9  apply\cf10  -n\cf9  demo-\cf15 $NAME \cf10 -f\cf9  k8s/ingress.yaml\cf6 \
 \
\cf8 kubectl\cf9  get deploy,svc,ingress\cf10  -n\cf9  demo-\cf15 $NAME \cf10 -o\cf9  wide\cf6 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f8\fs24 \cf4 \
\cb3 Copy\cb1 \
\cf11 \
\cb12 Explain\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f6\i\b\fs32 \cf4 \cb3 No DNS yet?
\f5\b0  Still test via the LB with a Host header (replace with your actual LB hostname from Part 2):\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\i0\fs28 \cf8 \cb3 curl\cf10  -H\cf9  "Host: \cf15 $HOST\cf9 " http://\cf14 <\cf9 ingress-lb-hostnam\cf15 e\cf14 >\cf9 /api/ping\cf6 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f8\fs24 \cf4 \
\cb3 Copy\cb1 \
\cf11 \
\cb12 Explain\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs48 \cf2 \cb3 Part 4 \'97 Route 53 DNS (per-student subdomain)\cb1 \

\fs32 \cf4 \cb3 We will map app.<your-name>.diogohack.shop to the 
\f2\b Ingress controller\'92s
\f0\b0  Load Balancer (from Part 2).\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs40 \cf2 \cb3 Option A (recommended for class): Instructor sets 
\f2\b \cf4 one wildcard
\f0\b0 \cf2  record\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf4 \cb3 If your instructor creates a single Alias 
\f2\b A
\f0\b0  record:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls7\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Name:
\f0\b0  
\f3 *.diogohack.shop
\f0  
\f2\b or
\f0\b0  
\f3 *.students.diogohack.shop
\f0 \cb1 \
\ls7\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Type:
\f0\b0  
\f3 A
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Alias:
\f0\b0  
\f2\b Yes
\f0\b0  
\f4 \uc0\u8594 
\f0  target the ingress controller\'92s ELB hostname\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Then 
\f2\b any
\f0\b0  
\f3 app.<your-name>.diogohack.shop
\f0  (or 
\f3 app.<your-name>.students.diogohack.shop
\f0 ) will resolve automatically. You only need to ensure your Ingress 
\f3 spec.rules.host
\f0  matches the host you\'92ll use.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs40 \cf2 \cb3 Option B: Each student creates their own record\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf4 \cb3 Create an Alias 
\f2\b A
\f0\b0  record:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Route 53 
\f4 \uc0\u8594 
\f0  
\f2\b Hosted zones
\f0\b0  
\f4 \uc0\u8594 
\f0  
\f2\b diogohack.shop
\f0\b0 \cb1 \uc0\u8232 
\f2\b \cb3 Create record
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Record name:\cb1 \uc0\u8232 
\f3\b0 \cb3 app.<your-name>\cb1 \uc0\u8232 
\f0 \cb3 (Example: 
\f3 app.diogo\cb1 \uc0\u8232 
\f4 \cb3 \uc0\u8594 
\f0  full FQDN is 
\f3 app.diogo.diogohack.shop\cb1 \uc0\u8232 
\f0 \cb3 ) 
\f2\b Record type:\cb1 \uc0\u8232 
\f3\b0 \cb3 A\cb1 \uc0\u8232 
\f2\b \cb3 Alias:\cb1 \uc0\u8232 \cb3 Yes\cb1 \uc0\u8232 \cb3 Alias target:\cb1 \uc0\u8232 
\f0\b0 \cb3 the 
\f2\b ELB\cb1 \uc0\u8232 
\f0\b0 \cb3 from Part 2 (select it from the dropdown)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Save. Allow a minute for propagation.\cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf4 \cb3 Verify DNS:
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb3 dig\cf9  +short\cf15  $HOST\cf6 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f8\fs24 \cf4 \
\cb3 Copy\cb1 \
\cf11 \
\cb12 Explain\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f9\fs32 \cf4 \cb3 \uc0\u9888 \u65039 
\f5\i  Notes:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do 
\f6\b not
\f5\b0  create a CNAME at the apex (
\f7 diogohack.shop
\f5 ). Use subdomains.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Alias A 
\f4\i0 \uc0\u8594 
\f5\i  ELB is the right choice on AWS.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\i0\fs48 \cf2 \cb3 Part 5 \'97 End-to-end verification\cb1 \

\fs32 \cf4 \cb3 Open your browser at:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 http://app.<your-name>.diogohack.shop\
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf4 \cb3 Click 
\f2\b Check backend
\f0\b0 .\cb1 \
\cb3 API direct check:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb3 curl\cf10  -s\cf9  http://\cf15 $HOST\cf9 /api/ping\cf6 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f8\fs24 \cf4 \
\cb3 Copy\cb1 \
\cf11 \
\cb12 Explain\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf4 \cb3 If anything fails, check logs and objects:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb3 kubectl\cf9  get pods\cf10  -n\cf9  demo-\cf15 $NAME \cf10 -o\cf9  wide\cf6 \
\cf8 kubectl\cf9  describe ingress\cf10  -n\cf9  demo-\cf15 $NAME\cf6 \
\cf8 kubectl\cf9  logs\cf10  -n\cf9  demo-\cf15 $NAME \cf10 -l\cf9  app=backend\cf10  --tail=100\cf6 \
\cf8 kubectl\cf9  logs\cf10  -n\cf9  demo-\cf15 $NAME \cf10 -l\cf9  app=frontend\cf10  --tail=100\cf6 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f8\fs24 \cf4 \
\cb3 Copy\cb1 \
\cf11 \
\cb12 Explain\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs48 \cf2 \cb3 Common pitfalls & quick fixes\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls10\ilvl0
\f2\b\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
404 from NGINX
\f0\b0 : Usually host mismatch. Ensure your 
\f2\b Ingress 
\f0\b0 spec.rules.host
\f2\b  exactly equals
\f0\b0  
\f3 app.<your-name>.diogohack.shop
\f0 , and that your curl/browser uses the same host.\cb1 \
\ls10\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cannot reach backend from frontend
\f0\b0 : Your Ingress must route 
\f3 /api
\f0  to the 
\f2\b backend service\cb1 \uc0\u8232 
\f0\b0 \cb3 . Also ensure the frontend is calling 
\f3 /api/...
\f0  (not a hardcoded 
\f3 localhost
\f0 ).\cb1 \
\ls10\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DNS not resolving
\f0\b0 : Confirm Route 53 record points to the 
\f2\b Ingress controller\'92s
\f0\b0  ELB (not some other LB). Try 
\f3 dig @8.8.8.8 $HOST
\f0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ImagePullBackOff
\f0\b0 : Make sure your images are public and the 
\f3 image:
\f0  tags match what you pushed.}